<html>
<body>
  <!-- ... Your HTML and CSS -->
  // ruleid: detect-generic-ai-gem
  <!-- Import @google/generative-ai, as shown above. -->
  <script type="module">
  	  // ruleid: detect-generic-ai-gem
      import { GoogleGenerativeAI } from "@google/generative-ai";

      // Fetch your API_KEY
      const API_KEY = "...";

      // Access your API key (see "Set up your API key" above)
	  // ruleid: detect-generic-ai-gem
      const genAI = new GoogleGenerativeAI(API_KEY);

      const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash"});
  </script>
</body>
</html>