rules:
  - id: detect-openai
    languages:
      - python
    severity: INFO
    message: "Possibly found usage of AI: OpenAI"
    pattern-either:
      - pattern: import openai
      - pattern: from openai import $ANYTHING
      - pattern: OpenAI(...)
      - pattern: $CLIENT.chat.completions.$FUNC(...)
    metadata:
      references:
        - https://semgrep.dev/blog/2024/detecting-shadow-ai
      category: maintainability
      technology:
        - genAI
        - LLMs
      confidence: LOW