// ruleid: generic-api-key
generic_api_token = "CLOJARS_34bf0e88955ff5a1c328d6a7491acc4f48e865a7b8dd4d70a70749037443"
// ruleid: generic-api-key
generic_api_token = "Zf3D0LXCM3EIMbgJpUNnkRtOfOueHznB"
// ruleid: generic-api-key
"client_id" : "0afae57f3ccfd9d7f5767067bc48b30f719e271ba470488056e37ab35d4b6506"
// ruleid: generic-api-key
"client_secret" : "6da89121079f83b2eb6acccf8219ea982c3d79bccc3e9c6a85856480661f8fde"
{"user": {
  // ruleid: generic-api-key
  "client_secret": CLOJARS_34bf0e88955ff5a1c328d6a7491acc4f48e865a7b8dd4d70a70749037443
}}
// ruleid: generic-api-key
secretvalue: _2r7Q~VUDTAv9XROf27Oe3QR2dX14C2PbcuokcJC
// ruleid: generic-api-key
private const string UserCreationPasswordSecretKey = "6da89121079f83b2eb6acccf8219ea982c3d79bccc3e9c6a85856480661f8fde";
// ruleid: generic-api-key
private const string UserCreationPasswordSecretKey =@"6da89121079f83b2eb6acccf8219ea982c3d79bccc3e9c6a85856480661f8fde";
// ruleid: generic-api-key
app.secret=edf10572-880c-4dd9-aaf0-6ec402f678db
// ruleid: generic-api-key
val PASSWORD = "Iv1.6213212547e00438__globaths__123"
eironment:
      POSTGRES_DB: postgres
      POSTGRES_USER: as2user
      // ruleid: generic-api-key
      POSTGRES_PASSWORD: eEEkp7Bb7q3xgL
// ruleid: generic-api-key
const DEFAULT_CLIENT_ID = 'aebc6443-996d-45c2-90f0-388ff96faa56';
'roles' => 'ROLE_SUPER_ADMIN'
val PASSWORD = "__globPaths__"

 "lastModifiedSecret": 1556312220.133
this.cmfPassword.foo = "thiscmfPassword1"

const connectionToken = `12345-123-abc`;
 this._perfKey = 'network_XMLHttpRequest_' + String(friendlyName);

// ok: generic-api-key
this.txtCfmPassword.Name = "txtCfmPassword";

// ok: generic-api-key
private const string UserCreationPasswordSecretKey = @"Password";
// ok: generic-api-key
cache-key: flutter-3.3.x
// ok: generic-api-key
var key = _step2.value.key;
// ok: generic-api-key
"nextToken": "4AEA6u7J...The full token has been omitted for brevity...MzY2OA==",
ttpXhrBackend.ɵfac = i0.ɵɵngDeclareFactory({ minVersion: "12.0.0", version: "15.0.0", ngImport: i0,     


 def zookeeperClient: KafkaZkClient = {

  type: HttpXhrBackend, deps: [{ token: i1.XhrFactory }], target: i0.ɵɵFactoryTarget.Injectable }); 

// ok: generic-api-key
'Accept': 'application/json;api-version=3.0-preview.1',
// ok: generic-api-key
if (keyCode === wysihtml5.ENTER_KEY && !wysihtml5.browser.insertsLineBreaksOnReturn()) {

// ok: generic-api-key
# => #<Dalli::Client:0x007f98a47d2028 @servers=["127.0.0.1:11211"], @options={},         
  @ring=nil>                
// ok: generic-api-key
newPassword=this.mPassword
// ok: generic-api-key
client_vpn_endpoint_id = aws_ec2_client_vpn_endpoint.client-vpn-endpoint.id
// ok: generic-api-key
password combination. R5: Regulatory--21

// ok: generic-api-key
password: 'K1f...........'
/ ok: generic-api-key
newPassword=this.mPassword
// ok: generic-api-key
client_vpn_endpoint_id = aws_ec2_client_vpn_endpoint.client-vpn-endpoint.id
// ok: generic-api-key
password combination. R5: Regulatory--21

// ok: generic-api-key
SLACK_BOT_TOKEN=xoxb-0000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   

// ok: generic-api-key
{
  "oauth": {
    "clientId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com",
    "clientSecret": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "callback": "http://localhost:8080/oauth2callback"
  },
  "port": 8081
}

// ok:  generic-api-key
author.author_address_id = 9223372036854775808 # out of range in the bigint
                                                                                
"lastModifiedSecret": 1556312220.133

"ObjectKey": "ami-1234567890abcdef0.bin"

"ClientIP": "198.51.100.08"

// ok: generic-api-key
github.com/Azure/go-autorest/autorest/azure/auth v0.5.11 h1:P6bYXFoao05z5uhOQzbC3Qd8JqF3jUoocoTeIxkp2cA=

// ok: generic-api-key
<assemblyIdentity name="Microsoft.IdentityModel.Protocols.OpenIdConnect"                                 
  publicKeyToken="31bf3856ad364e35" culture="neutral" />   

// ok: generic-api-key
export const NATIVE_TOKEN_ADDRESS = "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee";

// ok: generic-api-key
tokenId: erc1155.tokenId,

 "pubkey": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
// ok: generic-api-key
'@vue/devtools-api': 'vue-devtools-stub'

// ok: generic-api-key
<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKey=b77a5c561934e089" requirePermission="false" />

// ok: generic-api-key
IMAGER_S3_KEY=AWS_S3_KEY

// ok: generic-api-key
'@vue/devtools-api': 'vue-devtools-stub'


// ok
x.MaxKey = mongodb.MaxKey;

// ok
User.findOne({ 'token': req.query.token }).exec(function(err, user)

// ok
```
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-0000000000-example
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/yyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzzz
```

// ok: generic-api-key
  stripe: {
    host: 'api.stripe.com',
    secretKey: 'sk_test_XXXXXXXXXXXXXXXXXXXXXX',
  },

// ok: generic-api-key
qs: {
    'api-version': '2017-11-11-Preview'
},

const Accept = isWeb ? 'api-version=6.1-preview.1' : '*/*;api-version=4.0-preview.1';

if (key === TOGGLE_DEV_TOOLS_KB || key === TOGGLE_DEV_TOOLS_KB_ALT) {

// ok: generic-api-key
GOOGLE_SECRET=<SECRET>
// ok: generic-api-key
IMAGER_S3_KEY=AWS_S3_KEY


// ok: generic-api-key
export const stackInputsV1: StackInputs = {
  gitHubAppWebHookSecret: 'arn:aws:secretsmanager:us-west-2:12321321:secret:fosoodsaeGitHubAppWebHookSecret-21321321',
 
}

// ok: generic-api-key
authors: [someSuperC00lauthor]

// ok: generic-api-key
key = axis._maxTicksKey,
// ok: generic-api-key
"capitalization": 607352.81238977,
// ok: generic-api-key
tokenId: erc1155.tokenId
// ok: generic-api-key
key: "pricing.FAQ.link"
// ok: generic-api-key
tokenId: erc1155.tokenId,

// ok: generic-api-key
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL= # Ensure it starts with `https://`
SHOPIFY_API_VERSION="2023-01"
MONGO_URL=
ENCRYPTION_STRING= # Required
PORT=
NPM_CONFIG_FORCE=true #Set to true if deploying to a server, so it runs `npm i --force` instead of `npm i`

// ok: generic-api-key
"pubkey": "asdsadsadsadsadsadsadsawAJbNbGKPFXCWuBvf9Ss623VQ5DA",

// ok: generic-api-key
# Installation URL:
# https://ngrok-url.io/auth?shop=storename-myshopify.com;

// ok: generic-api-key
MAX_API_ISSUE_PAGE_SIZE = MAX_ISSUE_PAGE_SIZE

// ok: generic-api-key
clientToken: "pub4306832bdc5f2b8b980c492ec2c11ef3",
// ok: generic-api-key
<li><a href="https://github.com/someperson">some person</a> — <a href="https://github.com/something/something/commits?author=somepersonrulez" title="View the GitHub contributions of Neil Taylor on repository">view contributions</a></li>
// ok: generic-api-key
keys: 'privkey1.json',
// ok: generic-api-key
"Keywords": "asdsadsadsaUSAdusadusadsa",


# ruleid: generic-api-key
jenkins.api.token=MbBdK@Rz-NppWpBGAYPDUks7zoc

# ruleid: generic-api-key
jenkins.api.token=MbBdKRz_NppWpBGAYPDUks7zoc

# ruleid: generic-api-key
jenkins.api.token=MbBdKRzNppWpBGAYPDUks7zoc

# ruleid: generic-api-key
jenkins.api.token=MbBdKRz-NppWpBGAYPDUks7zoc

# ruleid: generic-api-key
jenkins.api.token=MbBdK@RzNppWpBGAYPDUks7zoc
