rules:
  - id: remove-package-cache
    patterns:
      - pattern-not-inside: RUN ... && apt-get clean ...
      - pattern: RUN ... apt-get update ...
      - pattern: apt-get update
    message:
      The package cache was not deleted after running 'apt-get update', which increases the size of the image. Remove
      the package cache by appending '&& apt-get clean' at the end of apt-get command chain.
    severity: WARNING
    languages: [dockerfile]
    metadata:
      source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3009
      references:
        - https://github.com/hadolint/hadolint/wiki/DL3009
      category: best-practice
      technology:
        - dockerfile
